<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Salary Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <head>
      <div class="headDiv">
        <h1>Salary Calculator</h1>
        <h5>Brought to you by Joe Allen, jQuery, Javascript, HTML and CSS. 11/7/2021</h5>
      </div>
    </head>
    <main>
      <div class="tableDiv">
        <table>
          <thead id="tableHead">
            <tr>
              <th class="tableColumnHead">First Name</th>
              <th class="tableColumnHead">Last Name</th>
              <th class="tableColumnHead">ID Number</th>
              <th class="tableColumnHead">Job Title</th>
              <th class="tableColumnHead">Salary</th>
              <th class="tableColumnHead"></th>
            </tr>
            <tr>
              <td><input id="firstNameInput" placeholder="First Name" type="text"></td>
                <td><input id="lastNameInput" placeholder="Last Name" type="text"></td>
                <td><input id="idNumberInput" placeholder="Employee ID" type="number"></td>
                <td><input id="jobTitleInput" placeholder="Job Title" type="text"></td>
                <td><input id="salaryInput" placeholder="Salary" type="number"></td>
                <td><button id="submitButton">Add Employee</button></td>
            </tr>
          </thead>

          <tbody id="tableBody">
            <!-- <tr>
              <td>Add</td>
              <td>Employee</td>
              <td>Above</td>
              <td>To Explore</td>
              <td>Functionality</td>
              <td></td>
            </tr> -->
          </tbody>
          <tfoot id="tableFoot">
            <tr>
              <!-- <td></td>
              <td></td>
              <td></td>
            <td></td>
              <td></td>
              <td></td> -->
            </tr>
          </tfoot>
        </table>
      </div >

      <div class="expenditureDiv">
        <p>Monthly Salary Expenditure: $<span id="monthlyTotal">0</span></p>
      </div>
    </main>
    <script src="client.js" async defer></script>
  </body>
</html>